<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bay Shop</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="images/assets/leaf.png" alt="logo">
            <h1>EasyBay</h1>
            <div class="search-container">
                <input type="search" id="buscador" placeholder="Search for anything">
                <img src="images/assets/search-dark.png" alt="search" class="search-icon">
            </div>
            <a href="#">Sign in</a>
            <img onclick="alerta(this)" id="cart" src="images/assets/cart-dark.png" alt="cart">
        </nav>
        <ul>
            <li><a href="#">Aeonium</a></li>
            <li><a href="#">Andormischus</a></li>
            <li><a href="#">Agave</a></li>
            <li><a href="#">Aloe</a></li>
            <li><a href="#">Anacapseros</a></li>
            <li><a href="#">Aristaloe</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </header>
    <main>
        <h1>Your Source for Serious Succulent Specialties</h1>
        <section>
            <article class="mainContent">
                <div>
                    <p>Discover Succulent Varieties one Pot or Rack at a time</p>
                    <div class="link">
                        <a href="#">Discover</a>
                        <img src="images/assets/arrow-light.png" alt="arrow">
                    </div>
                </div>
                <img onmouseover="cambia_imagen(this)" onmouseout="regresa_imagen(this)" src="images/assets/succulents-1.jpg" alt="succulents1">
            </article>
            <article class="aside">
                <img id="aloe1" src="images/assets/aloe-m.jpg" alt="soothing aloe">
                <div class="aloe">
                    <div class="link">
                        <a href="#">Soothing Aloe</a>
                        <img src="images/assets/arrow-light.png" alt="arrow">
                    </div>
                </div>
            </article>
        </section>
        <div class="images">
            <div class="img_container">
                <img src="images/assets/aeonium-s.jpg" alt="succulents">
                <p>Aeonium</p>
            </div>
            <div class="img_container">
                <img src="images/assets/aloe-s.jpg" alt="succulents">
                <p>Aloe</p>
            </div>
            <div class="img_container">
                <img src="images/assets/cactus-s.jpg" alt="succulents">
                <p>Cactus</p>
            </div>
            <div class="img_container">
                <img src="images/assets/echeveria-s.jpg" alt="succulents">
                <p>Echeveria</p>
            </div>
            <div class="img_container">
                <img src="images/assets/sedum-s.jpg" alt="succulents">
                <p>Sedum</p>
            </div>
            <div class="img_container">
                <img src="images/assets/sempervivum-s.jpg" alt="succulents">
                <p>Sempevivum</p>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="cookie">
            <img src="images/assets/alert-dark.png" alt="alert">
            <div>
                <h4>This site makes use of third-party cookies, by clicking "I Agree" you agree to the terms outlined in our cookie policy</h4>
            </div>
            <button onclick="delete_cookies()">I Agree</button>
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>